<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_16"
        android:orientation="vertical">

        <TextView
            style="@style/text_14_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_edit_details" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAdminId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/d_4"
            >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etAdminID"
            style="@style/edit_16_bg_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8"
            android:hint="@string/prompt_admin_id"
            android:inputType="textPersonName"
            android:padding="@dimen/d_8" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputEditText
            android:id="@+id/etAdminPhoneNumber"
            style="@style/edit_16_bg_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8"
            android:maxLength="10"
            android:hint="@string/prompt_phone_number"
            android:inputType="phone"
            android:padding="@dimen/d_4"
            android:visibility="gone"/>



        <android.support.design.widget.TextInputEditText
            android:id="@+id/etAdminEmail"
            style="@style/edit_16_bg_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/d_4"
            android:visibility="gone"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAdminPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/d_4"
            >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etAdminPassword"
            style="@style/edit_16_bg_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:padding="@dimen/d_8"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/d_4"
            android:visibility="gone"
            >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etQuestion"
            style="@style/edit_16_bg_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8"
            android:hint="Question"
            android:inputType="text"
            android:padding="@dimen/d_8"
            />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/d_4"
            android:visibility="gone"
            >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etAnswer"
            style="@style/edit_16_bg_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8"
            android:hint="Answer"
            android:inputType="textPassword"
            android:padding="@dimen/d_8"
            />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_16">

            <TextView
                android:id="@+id/tvAdminForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/action_forgot_password"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/t_14"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_16"
            android:orientation="horizontal">



            <Button
                android:id="@+id/bCancel"
                style="@style/button_14_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_cancel" />

            <View
                android:layout_width="@dimen/d_4"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/bLogin"
                style="@style/button_14_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_login" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>